
initial population is (generation 0)  [{3: 9, 9: 2, 7: 7, 1: 2, 13: 3, 5: 5}, {8: 8, 7: 7, 1: 2, 11: 3, 13: 3, 5: 5}, {6: 3, 5: 5, 9: 2, 3: 9, 1: 2, 13: 3}, {1: 2, 5: 5, 7: 7, 6: 3, 9: 2, 3: 9}, {6: 3, 5: 5, 11: 3, 2: 6, 3: 9, 1: 2}, {11: 3, 5: 5, 3: 9, 1: 2, 2: 6, 13: 3}, {5: 5, 7: 7, 11: 3, 8: 8, 3: 9, 1: 2}, {13: 3, 3: 9, 8: 8, 11: 3, 1: 2, 7: 7}, {9: 2, 5: 5, 7: 7, 3: 9, 1: 2, 13: 3}, {3: 9, 9: 2, 1: 2, 8: 8, 5: 5, 6: 3}]
number of parents in this generation  0  :  10
GAME OVER for  0
score of generation for  0  is (key is the parent name and value is it's score):  {0: 13, 1: 67, 2: 67, 3: 67, 4: 80, 5: 69, 6: 80, 7: 67, 8: 67, 9: 13}
children produced are (list of chromosomes):  [{11: 3, 5: 5, 3: 2, 1: 9, 2: 2, 13: 3}, {6: 3, 5: 5, 9: 9, 3: 2, 1: 6, 13: 3}, {3: 9, 9: 2, 7: 7, 1: 3, 13: 2, 5: 7}, {13: 3, 3: 9, 8: 8, 11: 2, 1: 3, 7: 5}, {6: 3, 5: 2, 9: 7, 3: 2, 1: 3, 13: 5}, {3: 9, 9: 5, 7: 2, 1: 9, 13: 2, 5: 3}, {5: 5, 7: 7, 11: 3, 8: 8, 3: 9, 1: 2}, {8: 8, 7: 7, 1: 2, 11: 3, 13: 3, 5: 5}, {13: 3, 3: 7, 8: 2, 11: 3, 1: 3, 7: 5}, {8: 8, 7: 9, 1: 8, 11: 3, 13: 2, 5: 7}]
>>>these produced children will be the parents for next generation


--------------------generation: 1  initialized-------------------
number of parents in this generation  1  :  10
GAME OVER for  1
score of generation for  1  is (key is the parent name and value is it's score):  {0: 80, 1: 80, 2: 80, 3: 80, 4: 80, 5: 80, 6: 80, 7: 80, 8: 80, 9: 80}
children produced are (list of chromosomes):  [{3: 9, 9: 2, 7: 7, 1: 3, 13: 3, 5: 5}, {8: 8, 7: 7, 1: 2, 11: 3, 13: 2, 5: 7}, {11: 3, 5: 5, 3: 2, 1: 9, 2: 2, 13: 3}, {8: 8, 7: 7, 1: 2, 11: 3, 13: 3, 5: 5}, {11: 3, 5: 5, 3: 2, 1: 9, 2: 2, 13: 2}, {5: 5, 7: 7, 11: 3, 8: 8, 3: 9, 1: 3}, {13: 3, 3: 5, 8: 2, 11: 9, 1: 2, 7: 3}, {11: 3, 5: 9, 3: 8, 1: 2, 2: 3, 13: 5}, {11: 3, 5: 5, 3: 2, 1: 9, 2: 3, 13: 5}, {13: 3, 3: 9, 8: 8, 11: 2, 1: 2, 7: 3}]
>>>these produced children will be the parents for next generation


--------------------generation: 2  initialized-------------------
number of parents in this generation  2  :  10
GAME OVER for  2
score of generation for  2  is (key is the parent name and value is it's score):  {0: 80, 1: 80, 2: 80, 3: 80, 4: 80, 5: 80, 6: 80, 7: 79, 8: 79, 9: 80}
children produced are (list of chromosomes):  [{8: 8, 7: 7, 1: 2, 11: 3, 13: 2, 5: 7}, {8: 8, 7: 7, 1: 2, 11: 3, 13: 3, 5: 5}, {13: 3, 3: 9, 8: 2, 11: 9, 1: 2, 7: 3}, {13: 3, 3: 5, 8: 8, 11: 2, 1: 2, 7: 3}, {13: 3, 3: 9, 8: 8, 11: 2, 1: 2, 7: 3}, {11: 3, 5: 5, 3: 2, 1: 9, 2: 2, 13: 2}, {11: 3, 5: 5, 3: 2, 1: 9, 2: 9, 13: 3}, {5: 5, 7: 7, 11: 3, 8: 8, 3: 3, 1: 5}, {11: 3, 5: 5, 3: 2, 1: 9, 2: 3, 13: 5}, {3: 9, 9: 2, 7: 7, 1: 3, 13: 2, 5: 2}]
>>>these produced children will be the parents for next generation


--------------------generation: 3  initialized-------------------
number of parents in this generation  3  :  10
GAME OVER for  3
score of generation for  3  is (key is the parent name and value is it's score):  {0: 80, 1: 80, 2: 80, 3: 80, 4: 80, 5: 80, 6: 79, 7: 80, 8: 79, 9: 80}
children produced are (list of chromosomes):  [{8: 8, 7: 7, 1: 2, 11: 3, 13: 3, 5: 5}, {8: 8, 7: 7, 1: 2, 11: 3, 13: 3, 5: 5}, {11: 3, 5: 5, 3: 2, 1: 9, 2: 2, 13: 3}, {13: 3, 3: 9, 8: 8, 11: 2, 1: 9, 7: 3}, {13: 3, 3: 9, 8: 2, 11: 9, 1: 2, 7: 3}, {13: 3, 3: 9, 8: 8, 11: 2, 1: 2, 7: 3}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 2}, {3: 9, 9: 5, 7: 8, 1: 2, 13: 2, 5: 3}, {13: 3, 3: 7, 8: 2, 11: 3, 1: 2, 7: 7}, {8: 8, 7: 9, 1: 2, 11: 9, 13: 2, 5: 3}]
>>>these produced children will be the parents for next generation


--------------------generation: 4  initialized-------------------
number of parents in this generation  4  :  10
GAME OVER for  4
score of generation for  4  is (key is the parent name and value is it's score):  {0: 80, 1: 80, 2: 80, 3: 80, 4: 80, 5: 80, 6: 80, 7: 80, 8: 80, 9: 80}
children produced are (list of chromosomes):  [{13: 3, 3: 5, 8: 2, 11: 9, 1: 2, 7: 3}, {11: 3, 5: 2, 3: 7, 1: 3, 2: 2, 13: 2}, {8: 8, 7: 9, 1: 8, 11: 2, 13: 2, 5: 3}, {3: 9, 9: 5, 7: 2, 1: 9, 13: 2, 5: 3}, {13: 3, 3: 9, 8: 2, 11: 9, 1: 2, 7: 3}, {13: 3, 3: 9, 8: 2, 11: 9, 1: 2, 7: 3}, {8: 8, 7: 7, 1: 2, 11: 3, 13: 3, 5: 5}, {13: 3, 3: 9, 8: 8, 11: 2, 1: 9, 7: 3}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {8: 8, 7: 7, 1: 2, 11: 3, 13: 3, 5: 2}]
>>>these produced children will be the parents for next generation


--------------------generation: 5  initialized-------------------
number of parents in this generation  5  :  10
GAME OVER for  5
score of generation for  5  is (key is the parent name and value is it's score):  {0: 67, 1: 80, 2: 67, 3: 67, 4: 67, 5: 67, 6: 67, 7: 69, 8: 69, 9: 80}
children produced are (list of chromosomes):  [{13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 2}, {11: 3, 5: 2, 3: 7, 1: 3, 2: 2, 13: 5}, {8: 8, 7: 9, 1: 8, 11: 9, 13: 2, 5: 3}, {13: 3, 3: 9, 8: 2, 11: 2, 1: 2, 7: 3}, {3: 9, 9: 5, 7: 2, 1: 9, 13: 2, 5: 3}, {13: 3, 3: 5, 8: 2, 11: 9, 1: 2, 7: 3}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {8: 8, 7: 7, 1: 8, 11: 2, 13: 9, 5: 3}, {13: 3, 3: 9, 8: 2, 11: 3, 1: 3, 7: 2}]
>>>these produced children will be the parents for next generation


--------------------generation: 6  initialized-------------------
number of parents in this generation  6  :  10
GAME OVER for  6
score of generation for  6  is (key is the parent name and value is it's score):  {0: 75, 1: 75, 2: 75, 3: 75, 4: 75, 5: 75, 6: 75, 7: 74, 8: 74, 9: 74}
children produced are (list of chromosomes):  [{11: 3, 5: 2, 3: 8, 1: 2, 2: 9, 13: 3}, {8: 8, 7: 7, 1: 7, 11: 3, 13: 2, 5: 5}, {3: 9, 9: 5, 7: 2, 1: 9, 13: 2, 5: 5}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 3}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {13: 3, 3: 5, 8: 2, 11: 9, 1: 2, 7: 3}, {13: 3, 3: 5, 8: 2, 11: 9, 1: 2, 7: 3}, {3: 9, 9: 2, 7: 7, 1: 3, 13: 2, 5: 5}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {8: 8, 7: 7, 1: 8, 11: 2, 13: 9, 5: 3}]
>>>these produced children will be the parents for next generation


--------------------generation: 7  initialized-------------------
number of parents in this generation  7  :  10
GAME OVER for  7
score of generation for  7  is (key is the parent name and value is it's score):  {0: 12, 1: 80, 2: 80, 3: 11, 4: 11, 5: 80, 6: 80, 7: 11, 8: 11, 9: 80}
children produced are (list of chromosomes):  [{13: 3, 3: 5, 8: 7, 11: 3, 1: 2, 7: 5}, {8: 8, 7: 7, 1: 2, 11: 9, 13: 2, 5: 3}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {13: 3, 3: 5, 8: 8, 11: 2, 1: 9, 7: 3}, {8: 8, 7: 7, 1: 2, 11: 9, 13: 2, 5: 3}, {3: 9, 9: 2, 7: 7, 1: 3, 13: 2, 5: 5}, {3: 9, 9: 5, 7: 2, 1: 9, 13: 2, 5: 5}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}]
>>>these produced children will be the parents for next generation


--------------------generation: 8  initialized-------------------
number of parents in this generation  8  :  10
GAME OVER for  8
score of generation for  8  is (key is the parent name and value is it's score):  {0: 72, 1: 72, 2: 72, 3: 72, 4: 72, 5: 72, 6: 72, 7: 72, 8: 72, 9: 71}
children produced are (list of chromosomes):  [{8: 8, 7: 2, 1: 7, 11: 3, 13: 2, 5: 5}, {13: 3, 3: 7, 8: 2, 11: 9, 1: 2, 7: 3}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {13: 3, 3: 5, 8: 8, 11: 2, 1: 9, 7: 3}, {13: 3, 3: 5, 8: 7, 11: 9, 1: 2, 7: 3}, {8: 8, 7: 7, 1: 2, 11: 3, 13: 2, 5: 5}, {13: 3, 3: 5, 8: 8, 11: 2, 1: 9, 7: 3}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}]
>>>these produced children will be the parents for next generation


--------------------generation: 9  initialized-------------------
number of parents in this generation  9  :  10
GAME OVER for  9
score of generation for  9  is (key is the parent name and value is it's score):  {0: 73, 1: 73, 2: 73, 3: 73, 4: 73, 5: 72, 6: 72, 7: 72, 8: 72, 9: 72}
children produced are (list of chromosomes):  [{8: 8, 7: 2, 1: 7, 11: 3, 13: 2, 5: 5}, {8: 8, 7: 7, 1: 2, 11: 3, 13: 2, 5: 5}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 3}, {13: 3, 3: 7, 8: 2, 11: 9, 1: 2, 7: 5}, {8: 8, 7: 2, 1: 7, 11: 9, 13: 2, 5: 3}, {13: 3, 3: 5, 8: 7, 11: 3, 1: 2, 7: 5}, {8: 8, 7: 2, 1: 7, 11: 3, 13: 2, 5: 5}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}, {13: 3, 3: 2, 8: 7, 11: 3, 1: 2, 7: 5}]
>>>these produced children will be the parents for next generation